<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Trust Payments Example Form</title>
    <meta name="description" content="Trust Payments example page with form">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.webp" sizes="32x32">
    <link rel="icon" href="/img/favicon.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="/img/favicon.webp">
</head>

<body>

<main>
    <header class="st-header">
        <figure class="st-header__logo">
            <img src="/img/trustpayments.png" alt="Trust Payments logo" title="Trust Payments" role="img">
        </figure>
        <h1 class="st-header__title">Example Form</h1>
    </header>

    <form role="form" name="st-form" id="st-form" action="https://www.example.com" class="st-form" autocomplete="off"
          novalidate>

        <div id="st-popup" class="st-popup"></div>

        <div id="st-notification-frame" class="st-form__group"></div>

        <div id="st-browser-info" class="st-form__group"></div>

        <fieldset class="st-form__fieldset">
            <legend>Payment details:</legend>
            <div class="st-form__section st-form__section--horizontal">
                <div class="st-form__field">

                    <label for="st-form-price" class="st-form__label">
                        price:
                        <abbr title="required" aria-label="required">*</abbr>
                    </label>

                    <input type="text"
                           name="myBillPrice"
                           id="st-form-price"
                           class="st-form__input"
                           placeholder="myBillPrice"
                           data-st-name="billingprice"
                           disabled
                    />
                </div>
                <div class="st-form__field">
                    <label for="example-form-amount" class="st-form__label">
                        amount:
                        <abbr title="required" aria-label="required">*</abbr>
                    </label>
                    <input type="number"
                           name="myBillAmount"
                           id="example-form-amount"
                           class="st-form__input"
                           placeholder="myBillAmount"
                           data-st-name="billingamount"
                           autocomplete="amount"
                    />
                </div>
            </div>
            <div class="st-form__section st-form__section--horizontal">
                <div class="st-form__field">
                    <label for="st-form-last-name" class="st-form__label">name: </label>
                    <input type="text"
                           name="myBillName"
                           id="st-form-last-name"
                           class="st-form__input"
                           placeholder="Doe"
                           data-st-name="billinglastname"
                           autocomplete="family-name"
                    />
                </div>
                <div class="st-form__field">
                    <label for="st-form-email" class="st-form__label">e-mail: </label>
                    <input type="email"
                           name="myBillEmail"
                           id="st-form-email"
                           class="st-form__input"
                           placeholder="test@mail.com"
                           data-st-name="billingemail"
                           autocomplete="email"
                    />
                </div>

                <div class="st-form__field">
                    <label for="st-form-phone" class="st-form__label">phone: </label>
                    <input type="tel"
                           name="myBillTel"
                           id="st-form-phone"
                           class="st-form__input"
                           placeholder="+00 000 000 000"
                           autocomplete="tel"
                    />
                </div>
            </div>
            <div class="st-form__section st-form__section--horizontal">
                <div class="st-form__field">
                    <label for="st-form-subscribe" class="st-form__label">
                        type of payment:
                        <abbr title="required" aria-label="required">*</abbr>
                    </label>
                    <select id="st-form-subscribe"
                            class="st-form__input"
                            placeholder="myBillSubscribe"
                            autocomplete="subscribe">
                        <option value="one-off payment">one-off payment</option>
                        <option value="monthly payment">monthly payment</option>
                    </select>
                </div>
            </div>
        </fieldset>


        <fieldset class="st-form__fieldset">
            <legend>APM's:</legend>
            <div id="st-visa-checkout" class="st-form__group"></div>
            <div id="st-apple-pay" class="st-form__group"></div>
        </fieldset>

        <fieldset class="st-form__fieldset">
            <legend>Credit card details:</legend>
            <div id="st-card-number" class="st-form__group"></div>
            <div id="st-expiration-date" class="st-form__group"></div>
            <div id="st-security-code" class="st-form__group"></div>
        </fieldset>

        <div id="st-animated-card" class="st-form__st-animated-card"></div>

        <div id="st-control-frame" class="st-form__group"></div>

        <div class="st-form__group st-form__group--submit">
            <button type="submit" class="st-form__button" id="merchant-submit-button">Zapłać</button>
        </div>

        <div class="st-form__group st-form__group--submit">
            <button type="submit" class="st-form__button" id="additional-button" hidden>Additional Button</button>
        </div>
    </form>

    <footer class="st-footer">
        <p>&copy; Trust Payments 2020</p>
    </footer>
</main>
<script type="text/javascript" src="/counter.js"></script>
<script type="text/javascript" src="/inlineConfig.js"></script>
<script type="text/javascript" src="<%= LIBRARY_URL %>/st.js"></script>
<script type="text/javascript">
  var ST = SecureTrading;
  window.addEventListener('load', function() {
    var params = new URLSearchParams(window.location.search.substring(1));
    var inlineConfig = params.get('inlineConfig') ? JSON.parse(params.get('inlineConfig')) : '';
    var jwt = params.get('jwt') || '';
    var updatedJwt = params.get('updatedJwt') || '';
    var extraSubmitFunction = params.get('extraSubmitFunction');
    var extraErrorFunction = params.get('extraErrorFunction');
    var extraSuccessFunction = params.get('extraSuccessFunction');
    var extraCancelFunction = params.get('extraCancelFunction');
    var browserInfo = params.get('browserInfo');

    getConfig()
      .then(function(config) {
        init(config);
      });

    function getConfig() {
      if (inlineConfig) {
        return Promise.resolve(inlineConfig);
      }

      return window
        .fetch('<%= CONFIG_URL %>/config.json')
        .then(function(response) {
          if (response.status !== 200) {
            return Promise.reject('Failed to load configuration file!');
          }

          return response.json();
        })
        .then(function(config) {
          return getJwt(config).then(function(jwt) {
            return Object.assign(config, { jwt: jwt });
          });
        })
        .catch(function(error) {
          console.error(error);
        });
    }

    function getJwt(config) {
      var presetJwt = jwt || config.jwt;

      if (presetJwt) {
        return Promise.resolve(presetJwt);
      }

      return window.configJWT('<%= CONFIG_URL %>/jwtdata.json');
    }

    function init(config) {
      setCallbacks(config);
      var st = ST(config);
      st.Components(config.components);
      st.VisaCheckout(config.visaCheckout);
      st.ApplePay(config.applePay);
      st.Cybertonica().then(function(response) {
        console.error(response);
      });
      if (browserInfo === "true") {
        document.getElementById('st-browser-info').innerText = JSON.stringify(st.getBrowserInfo());
      }
      updateJwtListener(st, updatedJwt);
    }

    function updateJwtListener(st, updatedJwt) {
      document.getElementById('example-form-amount').addEventListener('input', function() {
          st.updateJWT(updatedJwt);
        }
      );
    }

    function buildPopup(id, text, bgColor) {
      var popupStyling = 'display: flex; justify-content: center; position: fixed; height: 70px;right:0;color: white;padding: 0 50px;align-items: center;border-radius: 10px;font-family: Verdana;font-size: 20px;z-index:2';
      var div = document.createElement('div');
      div.innerText = text;
      div.setAttribute('id', id);
      div.setAttribute('style', popupStyling);
      div.style.backgroundColor = bgColor;
      switch (bgColor) {
        case 'green':
          div.style.top = 0;
          break;
        case 'blue':
          div.style.top = '100px';
          break;
        default:
          div.style.bottom = 0;
      }

      return div;
    }

    function displayPopup(id, text, bgColor) {
      var popup = document.getElementById('st-popup');
      var content = buildPopup(id, text, bgColor);
      popup.appendChild(content);
      setTimeout(function() {
        popup.removeChild(content);
      }, 8000);
    }

    function setCallbacks(config) {
      config.submitCallback = function(data) {
        var stringified = JSON.stringify(data);
        var testVariable = 'This is what we have got after submit' + stringified;
        displayPopup('data-popup', 'Error code: ' + (!data || data.errorcode != '0' ? 'Error' : 'OK'), 'blue');
        if (extraSubmitFunction) {
          eval('(' + extraSubmitFunction + ')');
        }
        window.displayCallbackCounter('submit-callback-counter', 'submit', 'blue');
        console.error(testVariable);
      };
      config.successCallback = function() {
        displayPopup('success-popup', 'This is success message', 'green');
        if (extraSuccessFunction) {
          eval('(' + extraSuccessFunction + ')');
        }
        window.displayCallbackCounter('success-callback-counter', 'success', 'green');
      };
      config.errorCallback = function() {
        displayPopup('error-popup', 'This is error message', 'red');
        if (extraErrorFunction) {
          eval('(' + extraErrorFunction + ')');
        }
        window.displayCallbackCounter('error-callback-counter', 'error', 'red');
      };
      config.cancelCallback = function() {
        displayPopup('cancel-popup', 'This is cancel message', '#ffc23a');
        if (extraCancelFunction) {
          eval('(' + extraCancelFunction + ')');
        }
        window.displayCallbackCounter('cancel-callback-counter', 'cancel', '#ffc23a');
      };
    }
  });
</script>
</body>
</html>
