<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
  <title>Secure Trading Example Form</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"/>
  <link href="https://webservices.securetrading.net:8443/stcardstyle.css" rel="stylesheet"/>
  <link href="example.css" rel="stylesheet"/>
</head>

<body>
<form autocomplete="off" class="merchants-form" id="st-form" novalidate>
  <header>
    <img
      alt="Online Payment Partners"
      height="54"
      id="logo"
      src="https://www.securetrading.com/wp-content/uploads/2018/08/st-logo.svg"
      width="300"
    />
    <h2>Secure Trading Animated Card Example</h2>
  </header>

  <div class="merchants-form__fields">
    <div class="merchants-form__field">
      <label for="st-card-number-input">Card number: </label>
      <input class="merchants-form__input" id="st-card-number-input" name="st-card-number-input" type="text"/>
      <div class="merchants-form__error" id="st-card-number-message"></div>
    </div>

    <div class="merchants-form__field">
      <label for="st-expiration-date-input">Expiration date: </label>
      <input
        class="merchants-form__input"
        id="st-expiration-date-input"
        name="st-expiration-date-input"
        type="text"
      />
      <div class="merchants-form__error" id="st-expiration-date-message"></div>
    </div>

    <div class="merchants-form__field">
      <label for="st-security-code-input">Security code: </label>
      <input class="merchants-form__input" id="st-security-code-input" name="st-security-code-input" type="text"/>
      <div class="merchants-form__error" id="st-security-code-message"></div>
    </div>
  </div>

  <div class="st-animated-card-wrapper" id="st-animated-card"></div>
</form>
<script src="https://webservices.securetrading.net:8443/stcard.js" type="text/javascript"></script>
<script>
  (function () {
    var card = Card({
      locale: 'en_GB',
      fields: {
        inputs: {
          cardNumber: 'st-card-number-input',
          expirationDate: 'st-expiration-date-input',
          securityCode: 'st-security-code-input'
        },
        errors: {
          cardNumber: 'st-card-number-message',
          expirationDate: 'st-expiration-date-message',
          securityCode: 'st-security-code-message'
        }
      },
      animatedCardContainer: 'st-animated-card'
    });
    card.onCardNumberInput('st-card-number-input', function (event) {
    });
    card.onExpirationDateInput('st-expiration-date-input', function (event) {
    });
    card.onSecurityCodeInput('st-security-code-input', function (event) {
    });
  })();
</script>
</body>
</html>
