<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Secure Trading Receipt</title>
    <meta name="description" content="Secure Trading example page with form">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.webp" sizes="32x32">
    <link rel="icon" href="/img/favicon.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="/img/favicon.webp">

    <script type="text/javascript" defer>
      (function() {
        var parsedUrl = new URL(window.location.href);
        var params = ['jwt', 'threedresponse', 'errorcode', 'errormessage'];

        (function() {
          params.forEach(function(param) {
            document.getElementById(param).innerText = parsedUrl.searchParams.get(param);
          });
        })();
      })();
    </script>
</head>

<body>
<header>
    <h1>Receipt page</h1>
</header>
<main role="main">
    <section>
        <h2>JWT:</h2>
        <p id="jwt"></p>
    </section>
    <section>
        <h2>ThreeD Response:</h2>
        <p id="threedresponse"></p>
    </section>
    <section>
        <h2>Error code:</h2>
        <p id="errorcode"></p>
    </section>
    <section>
        <h2>Error message:</h2>
        <p id="errormessage"></p>
    </section>
</main>
</body>
</html>
