<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Trust Payments Example Form</title>
    <meta name="description" content="Trust Payments example page with form">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="/img/favicon.webp" sizes="32x32">
    <link rel="icon" href="/img/favicon.webp" sizes="192x192">
    <link rel="apple-touch-icon" href="/img/favicon.webp">
</head>

<body class="st-iframe-example-page"></body>
</html>
